{
	"schemaVersion": 1,
	"id": "ascendedalloys",
	"version": "${version}",
	"name": "Ascended Alloys",
	"description": "Ascended Alloys is a mod that enhances Minecraft crafting with copper and amethyst tools, a progressive upgrade system and a new mineral, enderite.",
	"authors": [
		"su apt install Kuma"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"issues": "https://github.com/JustArthur/AscendedAlloys-1.20.1/issues",
		"sources": "https://github.com/JustArthur/AscendedAlloys-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/ascendedalloys/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kuma.ascendedalloys.AscendedAlloys"
		],
		"client": [
			"net.kuma.ascendedalloys.AscendedAlloysClient"
		],
		"fabric-datagen": [
			"net.kuma.ascendedalloys.AscendedAlloysDataGenerator"
		]
	},
	"mixins": [
		"ascendedalloys.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.wiki": "https://github.com/JustArthur/AscendedAlloys-1.20.1/wiki"
			}
		}
	}
}